{
  "name": "personal-book",
  "description": "",
  "scripts": {
    "start:ui": "cd packages/ui && pnpm run start -- --host 0.0.0.0",
    "start:api": "cd packages/api && pnpm run start:dev",
    "test:ui": "cd packages/ui && pnpm run test",
    "test:api": "cd packages/ui && pnpm run test"
  }
}
